# shop

shop/: shop.sln
shop/Spaiceship.Test/: SpaceshipCreate.cs  Spaiceship.Test.csproj  TestBase.cs
shop/shop/: Startup.cs  appsettings.json  shop.csproj
shop/shop.ApplicationServices/: shop.ApplicationServices.csproj
shop/shop.ApplicationServices/Services/: CarServices.cs  FileServices.cs  ProductServices.cs  SpaceshipServices.cs  WeatherForecastServices.cs
shop/shop.Core/: shop.Core.csproj
shop/shop.Core/Domain/: Car.cs  ExistingFilePath.cs  FileToDatabase.cs  Product.cs  Spaceship.cs
shop/shop.Core/Dtos/: CarDto.cs  ExistingFilePathDto.cs  FileToDatabaseDto.cs  ProductDto.cs  SpaceshipDto.cs  WeatherDto.cs
shop/shop.Core/Dtos/Weather/: AirAndPollenDto.cs  CloudsDto.cs  CoolingDto.cs  CoordDto.cs  DailyForecastDto.cs  DayDto.cs  DegreeDaySummaryDto.cs  DirectionDto.cs  EvapotranspirationDto.cs  HeadlineDto.cs  HeatingDto.cs  IceDto.cs  LocalSourseDto.cs  MainDto.cs  MaximumDto.cs  MinimumDto.cs  MoonDto.cs  NightDto.cs  OpenDailyForecastDto.cs  OpenWeather.cs  OpenWeatherDto.cs  OpenWeatherResultDto.cs  OpenWeatherResultViewModel.cs  OpenWeatherRootDto.cs  RainDto.cs  RealFeelTemperatureShadeDto.cs  SnowDto.cs  SolarIrradianceDto.cs  SpeedDto.cs  SunDto.cs  SysDto.cs  TotalLiquidDto.cs  WeatherDto.cs  WeatherResultDto.cs  WeatherResultViewModel.cs  WeatherRootDto.cs  WindDto.cs
shop/shop.Core/ServiceInterface/: ICarService.cs  ICarServices.cs  IFileServices.cs  IProductService.cs  IProductServices.cs  IServiceInterface.cs  ISpaceshipService.cs  IWeatherForecastServices.cs
shop/shop.Data/: ShopDbContext.cs  shop.Data.csproj
shop/shop/Controllers/: CarController.cs  OpenWeatherController.cs  ProductController.cs  SpaceshipController.cs  Weather.cs  WeatherController.cs
shop/shop/Models/Car/: CarListViewModel.cs  CarViewModel.cs
shop/shop/Models/Files/: ExistingFilePathViewModel.cs  ExistingFilePathsViewModel.cs
shop/shop/Models/Product/: ProductListViewModel.cs  ProductViewModel.cs
shop/shop/Models/Spaceship/: ImagesViewModel.cs  SpaceshipListViewModel.cs  SpaceshipViewModel.cs
shop/shop/Models/Weather/: AirAndPollen.cs  City.cs  CityViewModel.cs  DailyForecast.cs  Day.cs  Headline.cs  LocalSourse.cs  Minimum.cs  Moon.cs  Night.cs  OpenCityViewModel.cs  OpenSearchCity.cs  Rain.cs  SearchCity.cs  Sun.cs  Wind.cs  clouds.cs  coord.cs  main.cs  sys.cs  weather.cs
shop/shop/Properties/: launchSettings.json
shop/shop/Views/Car/: Edit.cshtml  Index.cshtml  _Photo.cshtml
shop/shop/Views/OpenWeather/: City.cshtml  OpenSearchCity.cshtml
shop/shop/Views/Photo/: _Photo.cshtml
shop/shop/Views/Product/: Edit.cshtml  Index.cshtml  View.cshtml  _Photo.cshtml
shop/shop/Views/Shared/: _Layout.cshtml
shop/shop/Views/Spaceship/: Edit.cshtml  Index.cshtml  _Images.cshtml
shop/shop/Views/Weather/: City.cshtml  SearchCity.cshtml
(+17 files in other folders)
